{
   "name": "onemightyroar/php-paulus-components",
   "description": "Components to enhance Paulus projects to enable quicker, more structured REST API's",
   "type": "library",
   "keywords": ["paulus", "rest", "api", "bootstrap"],
   "homepage": "http://onemightyroar.com/",
   "license": "MIT",
   "authors": [
      {
         "name": "Trevor N. Suarez",
         "email": "trevor@onemightyroar.com",
         "homepage": "http://about.me/tnsuarez"
      },
      {
         "name": "Brian C. Muse",
         "email": "brian@onemightyroar.com",
         "homepage": "http://brianmuse.com/"
      }
   ],
   "require": {
      "php": ">=5.4.0",
      "klein/klein": "dev-master",
      "paulus/paulus": "dev-release/2.0.0"
   },
   "require-dev": {
      "phpunit/phpunit": "3.7.x",
      "phpunit/php-code-coverage": "1.2.x",
      "squizlabs/php_codesniffer": "1.4.6"
   },
   "suggest": {
      "onemightyroar/php-activerecord-components": "~1.0    For easy integration with a php-activerecord project"
   },
   "autoload": {
      "psr-0": { "OneMightyRoar\\PHP_Paulus_Components\\": "src/" }
   }
}
